aiofiles==23.2.1
aiogram==3.4.1
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
async-timeout==4.0.3
attrs==23.2.0
beautifulsoup4==4.12.3
certifi==2024.2.2
contourpy==1.2.0
cycler==0.12.1
fonttools==4.50.0
frozenlist==1.4.1
idna==3.6
kiwisolver==1.4.5
magic-filter==1.0.12
matplotlib==3.8.3
multidict==6.0.5
numpy==1.26.4
packaging==24.0
pillow==10.2.0
pydantic==2.5.3
pydantic_core==2.14.6
pyparsing==3.1.2
python-dateutil==2.9.0.post0
six==1.16.0
soupsieve==2.5
typing_extensions==4.10.0
yarl==1.9.4
